{
  "name": "expedia-task",
  "version": "1.1.0",
  "description": "Creating simple site that consumes Expedia's API as a server-side call",
  "author": "Zainab Himami",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node ./server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "node-fetch": "^1.6.3",
    "morgan": "^1.8.1",
    "request": "^2.36.0"
  }
}
